<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>defhaxored</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css">
</head>

<body>
  <main>
    <h1>تم تهكير جهازك، لا تفتح روابط مرة فانية</h1>
    <article>
      <img src="https://miro.medium.com/v2/resize:fit:1024/1*99VvgE1zh2bvl8_6V0G00A.png" alt="صورة هكر">
      <footer>
        <h1>روق، لو انّي مهكّرك كان ما قلت لك</h1>
        <h1>هذا مقال بسيط نتحدّث فيه عن كيف تحمي نفسك من الهكرز</h1>
      </footer>
    </article>
    <h2>الرموز ومشاكلها والتعمال معها</h2>
    <p>
      الرمز اول اداة لحفظ الحسابات، لكن الرمز له عيوب كثيرة.
    <ul>
      <li>
        الناس يعيدون استخدام الرمز، فإذن عرف رمز ايميلك، عرف رمز ابشر ورمز ايميل العمل ورمز تويتر يلخ
      </li>
      <li>
        الناس ينسون الرموز الصعبة فيستخدمون رموز سهلة قابلة للاكتشاف، إذا كنت تضع اسمك + تاريخ ميلادك في الرمز أو كان
        رمزك ١٢٣٤٥٦٧٨ أو ما شابه ذلك فأنت في خطر
      </li>
      <li>
        المنتجات والشركات والتطبيقات تتهكّر وتنشر قواعد البيانات في الانترنت، يعني قد يكون رمزك موجود اونلاين ومخترق!
        طبعا الرمز يشفّر قبل أن يخزّن فيجب على الهكر ان يفك التشفير لكي ياصل لرمزك. بس إذا كان رمزك شي معروف موجود في
        قوائم الرموز المشهورة - مثل قائمة rockyou.txt التي تحتوي على مليارات الرموز المكتشفة - فيمكن الوصول للرمز بشكل
        سريع جدا
      </li>
    </ul>
    </p>
    <p>
      ويجب ملاحظة ان الشركة إذا تهكرت ما راح تقول لك. هم يبون يحافظون على سمعتهم. فيمكن شفرة رمزك موجودة بالانترنت وانت
      ما دريت!
    </p>
    <p>
      فما الحل؟
    </p>
    <p>
      ذكرنا في ما سبق عيوب الرموز، الحلول لهذه المشاكل سهلة وبسيطة أي شخص يقدر يسويها
    <ul>
      <li>
        استخدم أداة إدارة رموز - Password Manager -لحفظ رموزك. يفضّل أنّ الأداة تكون تحفظ الرموز على جهازك الشخصي لأن
        الشركة اللي توفّر برامج إدارة الرموز تتهكّر زيها زي غيرها من
        الشركات. أنا استخدم برنامج KeePass
      </li>
      <li>
        غير الرموز المهمة بشكل دوري، كل ثلاث أشهر، طبعا برنامج إدارة الرموز راح يعطيك رموز قوية ففك شفرتها يكون صعب بإذن
        الله وفوق ذلك انت تغير الرمز بشكل دوري فعلى بال ما يفك الهكر شفرة الرمز القديم انت تصير حطيت رمز جديد
      </li>
      <li>
        فعّل 2FA التسجيل بخطوتين. هذا المقصود به أن تسجيل الدخول يكون بخطوتين، مثلا لازم تسجل الدخور بالرمز والأسم +
        الرمز المرسل لك عن طريق رسالة نصية أو TOTP
      </li>
    </ul>
    </p>
    <h2>الرسائل النصية والاتصالات</h2>
    <p>
      افترض أنّه جتك رسالة نصية من "Al Rajhi Bank" تخبرك بأنّه تم سحب مبلغ وقدره من حسابك والضغط على الرابط للمزيد من
      التفاصيل. هل هذه رسالة موثوقة؟
    </p>
    <p>
      بعضكم قد لاحظ ان الرسائل النصية من الجهات الرسمية يكتب فيها اسم الجهة بدلا من رقم جوّال، هذا الأسم يسمّى Sender ID
      هويّة المرسل. الشيء الذي قد لا تعرفه هو أنّه أي شخص يستطيح إضافة هويّة مرسل مع رسالته. أي شخص ممكن يرسل رسالة
      ويحدد أنّ هويّة المرسل هل جهة رسمية
    </p>
    <p>
      ما هو التصرف الصحيح في هذه الحالة؟ الجواب هو: تجاهل الرسالة وتحقّق من محتواها عبر التطبيق أو الموقع الرسمي.
    </p>
    <p>
      نفس السياسة تنطبق على الاتصالات من جهات تدّعي انّها رسمية. قد يقول البعض أنّ هذه المحاولات واضحة لأنّها عادة تصدر
      من أرقام أجنبيّة. لكن مثل هذه الأمور تصدر من أرقام محلّيّة أيضا.
    </p>
    <p>
      التصرف الصحيح في مثل هذه الحالات هو التحقق من أي إدّعاء يصلك عبر الهاتف. شيّك على الموقع الرسمي أو التطبيق وتأكّد
      من صحّة المعلومة.
    </p>
    <h2>هذا ما تيسّر لنا ذكرة، من أراد أن يزيد معلومات لهذه الصفحة بإمكانه القيام بذلك
      <a href="https://github.com/a-alhusaini/defhaxored">
        عن طريق رفع PR على منصّة Github
      </a>
    </h2>
  </main>
</body>

</html>
